<extend template="base.shtml">
<head id="head">
  <script defer src="$site.asset('toc.js').link()"></script>
</head>
<body id="body">
  <div class="mobile-header">
    <button id="toc-toggle" aria-expanded="false" aria-controls="toc" aria-label="$i18n.get('toggle_toc')">☰</button>
    <a class="brand" href="/" :text="$i18n.get('site_title')"></a>
  </div>
  <div class="toc" id="toc">
    <ctx :html="$site.page('toc').content()"></ctx>
  </div>
  <div class="body">
    <div class="content">
      <article>
        <div id="content-header">
          <h1 :text="$page.title"></h1>
        </div>
        <div :html="$page.content()"></div>
      </article>
      <ctx :if="$page.isSection().not()">
        <div id="prev-next">
          <div :if="$page.prevPage?()">
            <span :text="$i18n.get('prev')"></span><a href="$if.link()" :text="$if.title"></a>
          </div>
          <div :if="$page.nextPage?()">
            <span :text="$i18n.get('next')"></span><a href="$if.link()" :text="$if.title"></a>
          </div>
        </div>
      </ctx>
      <div id="footer">
        <div>&copy; 2025. All rights reserved.</div>
        <div :text="$i18n.get('languages_menu')"></div>
        <ctx :loop="$page.locales()">
          <a
            href="$loop.it.link()"
            :text="$loop.it.site().localeName()"
          ></a>
        </ctx>
      </div>
    </div>
  </div>
</body>